#заказ Махмуда ака. CRM
import os
import time
my_base = [['Ашот', '23', '71', '2256875'], ['Мария', '19', '93', '9999999'], ['Ксения', '57', '71', '2664530']]
new_base = list()
uz_oper = ['90','91','97','99','71','98','93']
def func():
  new_oper = input("Введите код оператора: +998 ")
  while new_oper not in uz_oper:
    new_oper = input("Введите корректный 2-ух значный код оператора: +998 ")
  num = input("Теперь введите ваш номер: ")
  while len(num) != 7:
    num = input("Введите корректный 7-ми значный номер: ")
  new_base.append(new_oper)
  new_base.append(num)

print('Доброго времени суток. Меня зовут Махмуд ака и я представляю компанию \"DatSec\". Девиз нашей компании - \"Мы для сестры и брата устроим конфиденциальность в двойном квадрате\"')
print()
time.sleep(5)
print('Для вашей и нашей выгоды и дальнейшего сотрудничества - мне необходимо узнать ваше имя и возраст.')
print()
name = str(input("Ваше имя: "))
new_base.append(name)
yo = str(input("Ваш возраст: "))
new_base.append(yo)
os.system('cls')
print("Багодарю вас ", name, " за то, что пользуетесь услугами нашей компании!")
print()
time.sleep(2)
print('''Мы будем очень благодарны, если вы передадите нам данные вашего контактного номера.
Готовы ли вы обеспечить нас этими наиценнейшими данными?''')
time.sleep(2)
print('''
1. Да, безусловно. Я осознанный и самостоятельный гражданин со своей точкой зрения и могу сам принимать решения.
2. К сожалению на данном этапе я не готов доверить вам свой контактный номер. ''')
answ = int(input("Мой ответ: "))
if answ == 1:
    func()
    if new_base in my_base:
        print("Вы уже есть в нашей базе данных. Благодарим за использование наших услуг. ")
    else:
        my_base.append(new_base)
    print(my_base)
else:
    print("Мы понимаем вашу обеспокоенность за ваши персональные данные и уважаем её. Досвидания ",name)
    time.sleep(7)
    os.system('cls')
    print(''' 
░░░░░░▄█░░░░░░░░░░░░░░░░░░░░░░░░█▄░░░░░░
░░░░░▄█░░░░░░░░░░░░░░░░░░░░░░░░░░█▄░░░░░
░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░
░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
░▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄░
░██░░░░░░░░░CENSORED!CENSORED!░░░░░   ░░██░
██░░░░░░░░░░CENSORED!CENSORED!░░░        ██
██░░░░░░░░░░CENSORED!CENSORED!░░░░  ░░  ██
██░░░░░░░░░░CENSORED!CENSORED!░░░     ░ ██
██░░░░░░░░░░CENSORED!CENSORED!░░░░░░░ ██
▀█░░░▄▄▄░░░░░▄▄▄███░░███▄▄▄░░░░░▄▄▄░█░
░██░░░CENSORED!░██░░██░CENSORED!  ░░░██░
░██░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░█▀░
░░█░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░▄█░░
░░██░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░██░░
░░▀█░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░█▀░░
░░░█░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░█░░░
░░░█░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░█░░░
Для получения изображения без цензуры введите номер:
1. Хорошо, я введу.
2. Нет!
    ''')
    answ = int(input("Мой ответ: "))
    if answ == 1:
        func()
        if new_base in my_base:
            print("Вы уже есть в нашей базе данных. Благодарим за использование наших услуг. ")
        else:
            my_base.append(new_base)
        print(my_base)
    else:
        print("Мы понимаем вашу обеспокоенность за ваши персональные данные и уважаем её. Досвидания ", name)
        time.sleep(7)
        os.system('cls')
        print('''
```````````````````````¶¶
````````````````````¶¶¶¶¶¶¶¶
```````````````````¶¶¶¶¶¶¶¶¶¶
```````````````````¶¶¶¶¶¶``¶¶¶
``````````````````¶````¶````¶¶
``````````````````¶```¶¶¶```¶¶¶
`````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```````````¶¶
```````````````¶¶¶¶¶````¶¶¶¶¶`¶¶¶¶¶``````¶¶¶¶¶¶¶¶¶
`````````````¶¶¶¶¶````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`
`````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```¶¶¶
```¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`¶¶``¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
``````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
`````````¶¶``````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶
````````````````````¶¶¶¶¶¶¶¶¶¶¶¶
`````````````````````¶¶¶¶¶¶¶¶¶¶¶
``````````````````````¶¶¶¶¶¶¶¶¶
````````````````````````¶¶¶¶¶
Вчера в 23:00 в полицейский участок поступил странный звонок. Звонивший гражданин был очень обеспокоен шумом с лестничной клетки, 
        из за чего и позвонил в полицию:
        -Он снова здесь,-промолвил в трупку гражданин
        -О ком вы,- спросил дежуривший в ту ночь патрульный
        -...
        
        (Для того чтобы узнать продолжение необходимо ввести номер.
        1. Я согласен
        2. Нет!!!
''')
        answ = int(input("Мой ответ: "))
        if answ == 1:
            func()
            if new_base in my_base:
                print("Вы уже есть в нашей базе данных. Благодарим за использование наших услуг. ")
            else:
                my_base.append(new_base)
            print(my_base)
        else:
            print("Мы понимаем вашу обеспокоенность за ваши персональные данные и уважаем её. Досвидания ", name)
            time.sleep(10)
            os.system('cls')
            print('''
            
            ВНИМАНИЕ! НА ВАШ СЧЁТ БЫЛА ПЕРЕВЕДЕНА СУММА В РАЗМЕРЕ 32.875$ ДЛЯ ПОДТВЕРЖДЕНИЯ ПЛАТЕЖА ВВЕДИТЕ НОМЕР!
            1. Ввожу номер
            2. Нет!!!''')
            answ = int(input("Мой ответ: "))
            if answ == 1:
                func()
                if new_base in my_base:
                    print("Вы уже есть в нашей базе данных. Благодарим за использование наших услуг. ")
                else:
                    my_base.append(new_base)
                print(my_base)
            else:
                print("Мы понимаем вашу обеспокоенность за ваши персональные данные и уважаем её. Досвидания ", name)
                time.sleep(3)
                os.system('cls')
                print('''Серьёзно. Вы дошли так далеко. Вы не человек, вы - кремень. Жму вам руку. 
                Отныне и впредь - я ваш огромный фанат. Как с вами связаться? Можно мне ваш номер, я хочу услышать голос столь волевого человека.
                1. Конечно
                2. Нет''')
                answ = int(input("Мой ответ: "))
                if answ == 1:
                    func()
                    if new_base in my_base:
                        print("Вы уже есть в нашей базе данных. Благодарим за использование наших услуг. ")
                    else:
                        my_base.append(new_base)
                    print(my_base)
                else:
                    print("Пока я тут упрашивал вас дать мне ваш номер - я собрал 20 номеров других людей. Спасибо и досвидания, ", name)
print('В любой момент если вы передали нам свои данные - вы можете их удалить. для удаления введите DELETE. Для завершения программы без удаления своих данных введите любой символ.')
answ = input()
if answ == 'DELETE':
    my_base.remove(new_base)
    print(my_base)
else:
    print("Благодарим за доверие, ", name)
