import time
def func():
     print()
     print('Для завершения программы введите 0 на место математического символа. ')
     print()
print('''Я программа, которая может производить любые математические функции над любыми двумя числами.
От вас потребуется ввести первое и второе число, а так же символ математической операции.''')
print()
time.sleep(3)
m = 1
while m != 0:
     a = int(input("Первое число: "))
     b = int(input("Второе число: "))
     if b == 0:
          print("На 0 делить запрещено. Согласно приказу 66 отданного Дартом Сидиусом 19 ДБЯ все, кто решит поделить на 0 будут приравниваться к предателям Республики")
     else:
          m = str(input("Математический символ(+, -, *, /) : "))
          if m == '+':
               print(a+b)
               func()
          elif m == '-':
               print(a-b)
               func()
          elif m == '*':
               print(a*b)
               func()
          elif m == '/':
               print(a/b)
               func()
          else:
               print('Введён неверный математический символ! ')
